section#be-main-status.section-status.fullwidth projectName
#be-main-container.main-container.fullwidth
  #be-main-tree.section-container
    .section-header Object Explorer
    button.bn.btn-default(type='button' id='be-main-tree-btn-new-project' data-ng-click='newProjectClick()') New Project
    button.bn.btn-default(type='button' id='be-main-tree-btn-open-project' data-ng-click='openProjectClick()') Open Project
  #be-main-workspace.section-container
    .section-header Workspace
  #be-main-preview.section-container
    .section-header Preview
