@media (min-width: 768px) {
  .main-container{
    .flexflow(row);
    flex-wrap: wrap;
  }
  .gutter{
    display: block;
    width: 4px;
    //border: 1px solid black;
    .flex(0 0 4px);
  }
  #gutter1{
    .order(3);
  }
  #gutter2{
    display: none;
  }
  #be-main-tree{
    .flex(2 6 20%);
    .order(2);
  }
  #be-main-workspace{
    .flex(5 1 100%);
    .order(1);
  }

  #be-main-preview{
    .flex(3 2 30%);
    .order(4);
  }

  .workspace-container{
    .flexbox();
  }
}

