body{
  padding-top: .5em;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
a {
  color: #6b7fad;
}

header, footer, section.section-status{
  display: block;
  //border: 1px solid blue
}
header {
  margin-bottom: .3em;
}

.navbar{
  margin-bottom: .5em;
}
.navbar.navfont{
  font-weight: 400;
  font-size: 14px;
  text-align: left;
//  -webkit-text-shadow: .5px .5px .5px #333333;
  text-shadow: .5px .5px .5px #ffffff;
}
.navbar.navgradient{
  .gradient(to bottom, #ffffff, #d9d9d9);
  border-bottom: 1px solid #a2a2a2;
  min-height: 25px;
}
.navbar-brand{
  padding: 4px 15px;
  height: 20px;
}
.navbar-nav > li > a{
  padding: 4px 15px;
}

.main-container{
  padding: 0;
  .flexbox();
  .flexflow(column);
}
.section-container{
  border: 1px solid #a2a2a2;
  padding: 3px;
  min-height: 50px;
}
.section-container-hint {
  border: 1px solid #a2a2a2;
  background-color: #d9d9d9;
  min-height: 50px;
  //width: 20px;
  position: relative;
  padding-top: .5em;
  padding-left: .5em;
}
.section-container-hint > .label{
  //width: 20px;
  //position: absolute;
  //height: 300px;
  //left: 0;
  //top:120;
  //text-align: center;
  //.border-radius(0);
}
.section-container-hint > .shape{
   width: 1em;
   //position: absolute;
   height: 1em;
   left: 6;
   top:100;
  fill: #888888;
  cursor: pointer;
 }

.section-header{
  font-weight: bold;
  color: #526690;
  margin-bottom: .2em;
  background-color: #d3d3d3;
  padding: .1em .2em .1em 0;
  height: 1.5em;
}
.section-header-buttons {
  float: left;
  font-weight: normal;
}
.section-header-button {
  border-right: 1px solid #9d9d9d;
  background-color: #dedede;
  padding: .1em .5em;
}
.section-header-button.selected {
  border-right: 1px solid #9d9d9d;
  border-top: none;
  border-left: none;
  border-bottom: none;
  background-color: #efefef;
  padding: .1em .5em;
}
.section-header-button:first-of-type {
  border-left: 1px solid #9d9d9d;
}
.section-header-icon {
  float: right;
  padding-top: .2em;
  cursor: pointer;
}
svg.shape {
  width: 1em;
  height: 1em;
  fill: #888888;
}
.section-body {
  clear: both;
}

.fullwidth{
  widows: 100%;
}

.gutter{
  display: none;
}
#be-main-tree{
  .flex(2 2 20%);
  .order(1);
}
#be-main-tree-hint{
  .flex(0 0 2%);
  .order(1);
}
#be-main-workspace{
  .flex(8 8 80%);
  .order(0);
}

//#be-main-preview{
//  .flex(3 2 30%);
//  .order(3);
//}

.toast-top-right{
  top: 70px;
}

.toast-success{
  background-color: #d9d9d9;
}

/*  Workspace classes  */
div.workspace{
  border: 1px dotted #cccccc;
}
div.workspace.empty{
  padding: 1px; // required to render empty div
  margin: 1px;
  width: 20px;
  height: 20px;
}
/*.workspace:hover{
  border: 1px dotted #ffcdb8;
  background-color: #ffd9d1;
}*/

input[type="text"].workspace{
  border: 1px dotted #cccccc;
}

/* // //toolbar accordian */
.haccordion{
  position: relative;
  overflow: hidden;
  .transition(all, 0.4s, ease-out, 0.1s);
}
.toolbar {
  min-height: 300px;
  width: 20px;
  background-color: #d9d9d9;
}
.toolbar:hover {
  width: 95px;
  padding: 4px;
}
.toolbar > .label{
  width: 20px;
  position: absolute;
  height: 300px;
  left: 0;
  top:0;
  text-align: center;
  .border-radius(0);
}
.toolbar > .content{
  width: 80px;
  position: absolute;
  height: 300px;
  left: 20px;
  top: 0;
  padding: 4px 4px;
  font-size: 10px;
}
.toolbar > .content > .toolheading{
  border-top: 1px solid #9d9d9d;
  border-bottom: 1px solid #9d9d9d;
  margin-left: -2px;
  width: 56px;
  margin-bottom: 1em;
}
.toolbar > .content > .toolitem{
  text-align: left;
  white-space: no-wrap;
  margin-bottom: 1em;
  opacity:0;
  transition: opacity 0.4s linear;
  
}
.toolbar:hover > .content > .toolitem{
  opacity: 1;
}
.toolbar > .content > .toolitem:hover{
  background-color: #d1d9ff;
  .transition(all, 0.4s, ease-out, 0.1s);
}
.toolbar > .content > .toolitem > .tooltext{
  padding-left: 4px;
}
.rotate90{
  .transform(90deg, 1, 0, 0px);
  .transform-origin(left bottom);
}

.canvas{
  -webkit-flex: 1;
  flex: 1;
  height: 300px;
  background-color: #f5e79e;
}
.dragover{
  border: 1px dotted #b8cdff;
  background-color: #d1d9ff;
}
.mouseover{
  border: 1px dotted black;
  background-color: red;
}
.selected{
  border: 1px dotted pink;
  background-color: blue;
}

//.icon:before {
//  content: '';
//  display: 'inline-block';
//  background: url('/images/html.svg');
//  -webkit-background-size: 17.5em 2.3125em;
//  background-size: 17.5em 2.3125em;
//  margin-right: 0.3em;
//}

.shape {
  width: 1.8em;
  height: 1.8em;
  background-position: 0 0;
}

.hide {
  display: none;
}








